# PANIC

./: firestore.rules  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/panico/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: terms_and_conditions.txt
app/src/main/java/com/example/panico/: MainActivity.kt
app/src/main/java/com/example/panico/data/models/: Alert.kt  AlertType.kt
app/src/main/java/com/example/panico/receiver/: BootReceiver.kt
app/src/main/java/com/example/panico/service/: AlertForegroundService.kt  PowerButtonForegroundService.kt
app/src/main/java/com/example/panico/ui/screens/: ActiveAlertsScreen.kt  AlertHistoryScreen.kt  AlertLocationScreen.kt  LoginScreen.kt  MapScreen.kt  TermsAndConditionsScreen.kt
app/src/main/java/com/example/panico/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/panico/ui/viewmodel/: ActiveAlertsViewModel.kt  AlertHistoryViewModel.kt  AlertLocationViewModel.kt  LoginViewModel.kt  MapViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/panico/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
